.filters svg {
    width: 30px;
}

.filters-content {
    background-color: white;
    opacity: 0.9;
    width: 200px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    border: 1px solid grey;
}

.filters-content > div {
    width: 100%;
}

.filters-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
}

.filters-content .filters-title button {
    border: none;
    width: 30px;
    position: absolute;
    top: 20px;
    left: 20px;
    transition: 400ms linear;
}

.filters-content .filters-title button:hover {
    background-color: #fff;
}

.filters-content .filters-title button:hover svg {
    scale: 1.2;
}

.filters-content .filters-title button:active svg {
    transition: 100ms linear;
    transform: rotate(90deg);
}

.filters-title svg {
    width: 15px;
}

.filters-content button {
    width: 100%;
    font-size: 16px;
    border-bottom: 1px solid grey;
    transition: linear 200ms;
}

.filters-content button:hover {
    background-color: grey;
    color: white;
}

.publication-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    gap: 20px;
}

/* @media screen and (max-width: 1200px) {
    .publication-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 900px) {
    .publication-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .publication-grid {
        grid-template-columns: repeat(2, 1fr);
    }
} */

.publication-grid .publication_wrapper {
        width: 200px;
        justify-self: center;
        margin-bottom: 50px;
} 